<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Page1" id="BYZ-38-t0r" customClass="Page1ViewController" customModule="DemoProgramToNextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-wq-Ihx">
                                <rect key="frame" x="141" y="318" width="92" height="30"/>
                                <state key="normal" title="Go To Page 2"/>
                                <connections>
                                    <action selector="goToPage2ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmX-Ps-kAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p8t-wq-Ihx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgX-R2-DyQ"/>
                            <constraint firstItem="p8t-wq-Ihx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zNQ-kB-6ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="34"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="IMo-Uo-aUH">
            <objects>
                <viewController storyboardIdentifier="Page2" id="KKp-Cz-BFI" customClass="Page2ViewController" customModule="DemoProgramToNextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edn-1w-vq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-P9-Aij">
                                <rect key="frame" x="170.5" y="244" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="KKp-Cz-BFI" eventType="touchUpInside" id="vL2-if-z3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-yI-kxO">
                                <rect key="frame" x="167.5" y="341" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPress:" destination="KKp-Cz-BFI" eventType="touchUpInside" id="3uF-mM-3tH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-R8-YNJ">
                                <rect key="frame" x="157" y="97" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0t0-P9-Aij" firstAttribute="top" secondItem="yKb-R8-YNJ" secondAttribute="bottom" constant="87" id="Dd3-Oo-hJN"/>
                            <constraint firstItem="eXw-yI-kxO" firstAttribute="centerX" secondItem="Edn-1w-vq6" secondAttribute="centerX" id="DwV-RK-0rR"/>
                            <constraint firstItem="eXw-yI-kxO" firstAttribute="top" secondItem="0t0-P9-Aij" secondAttribute="bottom" constant="67" id="aEe-wB-YbA"/>
                            <constraint firstItem="0t0-P9-Aij" firstAttribute="centerX" secondItem="Edn-1w-vq6" secondAttribute="centerX" id="eqP-uF-TkU"/>
                            <constraint firstItem="Sad-oe-DDO" firstAttribute="bottom" secondItem="eXw-yI-kxO" secondAttribute="bottom" constant="296" id="etT-Wh-5vm"/>
                            <constraint firstItem="yKb-R8-YNJ" firstAttribute="top" secondItem="Sad-oe-DDO" secondAttribute="top" constant="77" id="jyO-6t-4St"/>
                            <constraint firstItem="yKb-R8-YNJ" firstAttribute="centerX" secondItem="Edn-1w-vq6" secondAttribute="centerX" id="pWa-1J-qKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sad-oe-DDO"/>
                    </view>
                    <connections>
                        <outlet property="showImageView" destination="yKb-R8-YNJ" id="VVe-EZ-4Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-Rz-7qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="60" height="60"/>
    </resources>
</document>
